index.html
<!DOCTYPE html><html><head><meta charset="utf8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="description" content="description of your site"><meta name="author" content="author of the site"><title>Noah Portes Chaikin</title><link rel="stylesheet" href="css/master.css"></head><body><!-- != title_with_markup()--><header id="header"><img src="/img/me.jpg"/><h1>Noah Portes Chaikin</h1><p>Web developer, compulsive biker, and coffee enthusiast.  New York City.</p></header><div><section class="page about"><div>a</div></section><section class="page git"><div><h1 id="gh-username"></h1><section id="gh-repositories"></section></div></section><section class="page spotify"><div><h1>Spotify</h1><section id="spotify-tracks"></section></div></section></div><script data-main="js/main" src="js/require.js"></script></body></html>

views/index.jade
header#header
  img(src="/img/me.jpg")
  h1 Noah Portes Chaikin
  p Web developer, compulsive biker, and coffee enthusiast.  New York City.
div
  section.page.about
    div a
  section.page.git
    div
      h1#gh-username
      section#gh-repositories
  section.page.spotify
    div
      h1 Spotify
      section#spotify-tracks
